# This is the main configuration file for the application.
akka {
  actor {
  }
}

# configuration guide
# https://doc.akka.io/docs/akka/2.5.3/java/general/configuration.html#listing-of-the-reference-configuration
long-running-tasks-dispatcher {
    executor = "thread-pool-executor"
    thread-pool-executor {
      keep-alive-time = 60s
      fixed-pool-size = 10
    }
}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"

## Modules
play.modules {
  enabled += iuj.sc.demo.modules.ActorsModule
  enabled += iuj.sc.demo.modules.ImageModule
  enabled += iuj.sc.demo.modules.StorageModule
  enabled += iuj.sc.demo.modules.TransformServiceModule

  #disabled += ""
}

play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

## Play HTTP settings
# ~~~~~
play.http {
  session {
  }

  flash {
  }
}

play.server.netty {
}


play.ws {
  ssl {
  }
}

play.cache {
}

play.filters {
  #enabled += ""
  cors {
  }
  csrf {
  }
  headers {
  }
  hosts {
  }
}

play.evolutions {
}

play.db {
  prototype {
  }
}

db {
}

storage {
    #bucket, objectKey
    s3 {
        host = "s3-aws-region.amazonaws.com"
        secret = "changeme"
        # transformed images bucket
        images.transformed = "images_transformed"
    }
    #scheme
    local {
        tmp = "/tmp"
        tmp_images_path = "/tmp/images"
    }
}

# Timeout value (in seconds) for image scale and transformation operation
image.transform.timeout = 300
